<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Sun Jun 16 19:04:56 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="App.html" title="class in Unnamed Package">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe principal do aplicativo, onde irá aparecer a primeira tela de interface de login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Cadastro.html" title="class in Unnamed Package">Cadastro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe de cadastro, onde irá aparecer a interface de cadastro para o usuário.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FinalizaPedido.html" title="class in Unnamed Package">FinalizaPedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe para finalizar o pedido, a interface irá aparecer ao usuário quando for decidido quais e quantos tanques o usuário desejar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GLLiquinho.html" title="class in Unnamed Package">GLLiquinho</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de Liquinho, é a classe que representa os tanques Liquinho individualmente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GLP13.html" title="class in Unnamed Package">GLP13</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de P13, é a classe que representa os tanques P13 individualmente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GLP45.html" title="class in Unnamed Package">GLP45</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de P45, é a classe que representa os tanques P45 individualmente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PagamentoParcela.html" title="class in Unnamed Package">PagamentoParcela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe de pagamento da parcela, a interface que irá aparecer ao usuário caso escolha a opção de pagamento por cartão de crédito.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Pedido.html" title="class in Unnamed Package">Pedido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe de pedido, a interface que irá aparecer ao usuário quando ele realizar o login no aplicativo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Produto.html" title="class in Unnamed Package">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de produto, é a classe que representa todos os produtos da empresa</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
